# LiveAt500px

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/th/co/yuphasuk/wanchalerm/liveat500px/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/yuphasuk/wanchalerm/liveat500px/: MainActivity.java  MainApplication.java
app/src/main/java/th/co/yuphasuk/wanchalerm/liveat500px/activity/: BaseAppActivity.java  Main2Activity.java  MainActivity.java  MoreInfoActivity.java
app/src/main/java/th/co/yuphasuk/wanchalerm/liveat500px/adapter/: PhotoListAdapter.java
app/src/main/java/th/co/yuphasuk/wanchalerm/liveat500px/configuration/: GlideConfiguration.java
app/src/main/res/drawable/: background_switch_custom.xml  background_switch_custom_left.xml  background_switch_custom_right.xml  customswitchselector.xml  selector_btn_up.xml  selector_overlay.xml  shape_round_rect_button_blue_pressed.xml  shape_round_rect_button_blue_selected.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_more_info.xml  fragment_main.xml  fragment_more_info.xml  fragment_photo_info.xml  fragment_photo_summary.xml  item_switch_custom.xml  list_item_photo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_more_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/th/co/yuphasuk/wanchalerm/liveat500px/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
