apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "th.co.yuphasuk.wanchalerm.liveat500px"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


def support_library_version = '26.1.0'
def retrofit_version = '2.3.0'
def glide_version = '3.7.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: "${retrofit_version}"
    compile "com.github.bumptech.glide:glide:${glide_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    testCompile 'junit:junit:4.12'
}
