<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


       <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
           android:id="@+id/image_profile"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           android:layout_width="150dp"
           android:layout_height="150dp"
           />

       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:text="dfsdlfowfowjfowwfw"
           />

   </LinearLayout>

</RelativeLayout>