<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tvBackgroundLeft"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/background_switch_custom_left"
            android:freezesText="true"
            android:gravity="left|center"
            android:paddingLeft="10dp"
            android:text="ไทย"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/tvBackgroundright"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/background_switch_custom_right"
            android:freezesText="true"
            android:paddingRight="10dp"
            android:gravity="right|center"
            android:text="En"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <Switch
        android:id="@+id/switch_custom"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:showText="true"
        android:switchMinWidth="95dp"
        android:switchTextAppearance="@style/SwitchTextAppearance"
        android:textOff="ไทย"
        android:textOn="EN"
        android:thumb="@drawable/customswitchselector"
        android:track="@drawable/switch_thumb_selector" />


</RelativeLayout>