<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
        android:id="@+id/iv_img"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#80000000"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Name Name Name Name Name Name Name Name Name Name Name Name "
            android:textColor="@android:color/white"
            android:textSize="24dp"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Discription Discription Discription Discription Discription Discription Discription Discription Discription "
            android:textColor="@android:color/white"
            android:textSize="18dp"
            />

    </LinearLayout>

    <View
        android:background="@drawable/selector_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>